version 2
run Default-0-20210723-09:23:58-27706
attr configname Default
attr datetime 20210723-09:23:58
attr experiment Default
attr inifile stop.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network StopScenario
attr processid 27706
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"stop.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"FloodingApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 50
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*0].veinsmobility.accidentDuration 10s

vector 0 StopScenario.node[0].veinsmobility posx ETV
vector 1 StopScenario.node[0].veinsmobility posy ETV
vector 2 StopScenario.node[0].veinsmobility speed ETV
vector 3 StopScenario.node[1].veinsmobility posx ETV
vector 4 StopScenario.node[1].veinsmobility posy ETV
vector 5 StopScenario.node[0].veinsmobility acceleration ETV
vector 6 StopScenario.node[0].veinsmobility co2emission ETV
vector 7 StopScenario.node[1].veinsmobility speed ETV
vector 8 StopScenario.node[1].veinsmobility acceleration ETV
vector 9 StopScenario.node[1].veinsmobility co2emission ETV
vector 10 StopScenario.node[2].veinsmobility posx ETV
vector 11 StopScenario.node[2].veinsmobility posy ETV
vector 12 StopScenario.node[2].veinsmobility speed ETV
vector 13 StopScenario.node[3].veinsmobility posx ETV
vector 14 StopScenario.node[3].veinsmobility posy ETV
vector 15 StopScenario.node[2].veinsmobility acceleration ETV
vector 16 StopScenario.node[2].veinsmobility co2emission ETV
vector 17 StopScenario.node[3].veinsmobility speed ETV
vector 18 StopScenario.node[3].veinsmobility acceleration ETV
vector 19 StopScenario.node[3].veinsmobility co2emission ETV
vector 20 StopScenario.node[4].veinsmobility posx ETV
vector 21 StopScenario.node[4].veinsmobility posy ETV
vector 22 StopScenario.node[4].veinsmobility speed ETV
vector 23 StopScenario.node[4].veinsmobility acceleration ETV
vector 24 StopScenario.node[4].veinsmobility co2emission ETV
6	4	3	4.1559192122898
6	5	4	4.8205329749072
6	6	5	6.2819902783017
6	7	6	6.6344626809175
6	8	7	8.441706200963
6	9	8	3.7859416516678
6	10	9	2.0824830649321
6	11	10	1.7671333515954
6	13	11	0.973
6	14	12	0.973
6	15	13	0.973
6	16	14	0.973
6	17	15	0.973
6	18	16	0.973
6	19	17	0.973
6	20	18	0.973
6	21	19	0.973
6	22	20	0.973
6	24	21	2.3768671417372
6	25	22	3.3893592405861
6	26	23	3.5097752635376
6	27	24	4.819985934769
6	28	25	6.0420401638107
6	29	26	7.0876838333365
6	30	27	8.0439426789544
6	31	28	4.1373047174956
6	32	29	1.8717838113891
6	33	30	2.1649233610585
6	34	31	1.8765035854932
6	35	32	2.1451951404743
6	36	33	2.3200609701049
6	37	34	1.8566870821567
6	38	35	1.7922262298364
6	39	36	2.0164922092398
6	40	37	2.3617340412049
6	41	38	2.0642249104758
6	42	39	2.0409587494274
6	43	40	2.0478946558254
6	44	41	1.884528088889
6	45	42	2.0857470219758
6	46	43	2.0973397860667
6	47	44	1.9209850342538
6	48	45	2.1044118562464
6	49	46	1.9595828791012
6	50	47	2.1101704822319
6	51	48	2.1546332608717
6	52	49	2.0069255582296
6	53	50	1.856528369658
6	54	51	2.0903278490909
6	55	52	1.9445096950551
6	56	53	1.8872030269994
6	57	54	2.3613667913638
6	58	55	2.0368140883381
6	59	56	1.726191136783
6	60	57	1.9892338955498
6	61	58	2.0548487342963
6	62	59	2.1848576399654
6	63	60	1.8415882423406
6	64	61	2.2063168996505
6	65	62	2.1876387001916
6	66	63	2.0713394414057
6	67	64	1.9523103433175
6	68	65	1.8827446914452
6	69	66	2.0066703450089
6	70	67	2.0331280689926
6	71	68	2.3154858016002
6	73	69	0.973
6	74	70	0.973
6	75	71	0.973
6	76	72	0.973
6	77	73	0.973
6	78	74	0.973
6	79	75	0.973
6	80	76	0.973
6	81	77	0.973
6	82	78	0.973
6	84	79	2.3374167583087
6	85	80	3.4664241077747
6	86	81	4.4950059370391
6	87	82	5.147001541172
6	88	83	6.7979875508835
6	89	84	7.4831813442304
6	90	85	7.9515058013356
6	91	86	2.2132282469317
6	92	87	2.2126834293305
6	93	88	1.8900021216961
6	94	89	2.1064302309321
6	95	90	1.8394697728678
6	96	91	2.0875777523203
6	97	92	2.0879000178127
6	98	93	1.9567319698417
6	99	94	2.1049614841224
6	100	95	1.921913655975
6	101	96	2.1481495504012
6	102	97	2.2099371063815
6	103	98	1.7266524817536
5	4	3	1.9324470996601
5	5	4	1.7837315560947
5	6	5	1.9858369239164
5	7	6	1.7576883722236
5	8	7	1.9985331211192
5	9	8	0.52203784024025
5	10	9	0.014441107264719
5	11	10	-0.077429055974353
5	13	11	-4.5
5	14	12	-4.5
5	15	13	-4.5
5	16	14	-0.37449589157943
5	17	15	0
5	18	16	0
5	19	17	0
5	20	18	0
5	21	19	0
5	22	20	0
5	24	21	2.1939699040576
5	25	22	2.0313712347849
5	26	23	1.5202583522466
5	27	24	1.8142331605684
5	28	25	1.9233760265517
5	29	26	1.9242841100716
5	30	27	1.894891561023
5	31	28	0.62723614753406
5	32	29	-0.046368603759911
5	33	30	0.039914610302075
5	34	31	-0.044824673684779
5	35	32	0.03437831744086
5	36	33	0.083485121577979
5	37	34	-0.052493215450086
5	38	35	-0.069907140554861
5	39	36	-0.0027506555011492
5	40	37	0.096893340800889
5	41	38	0.0082580737955862
5	42	39	0.0013106528180646
5	43	40	0.0032695018919195
5	44	41	-0.044019185190555
5	45	42	0.015404084830079
5	46	43	0.018272155197337
5	47	44	-0.033178832358681
5	48	45	0.020768111154903
5	49	46	-0.021661782392766
5	50	47	0.022454635940958
5	51	48	0.034535174032207
5	52	49	-0.0089962425711576
5	53	50	-0.052232059019152
5	54	51	0.016866652083118
5	55	52	-0.025774637300056
5	56	53	-0.041712514185345
5	57	54	0.096412078347056
5	58	55	6.5885530785792e-05
5	59	56	-0.089996175754351
5	60	57	-0.011078107177745
5	61	58	0.008284844737501
5	62	59	0.045598444601055
5	63	60	-0.055191530555021
5	64	61	0.052095860235859
5	65	62	0.04501545208972
5	66	63	0.010162514958065
5	67	64	-0.024459058428183
5	68	65	-0.043943672322202
5	69	66	-0.0067855029134094
5	70	67	0.0010754304192968
5	71	68	0.08231456100475
5	73	69	-4.5
5	74	70	-4.5
5	75	71	-4.5
5	76	72	-0.49108241150855
5	77	73	0
5	78	74	0
5	79	75	0
5	80	76	0
5	81	77	0
5	82	78	0
5	84	79	2.1580533465077
5	85	80	2.0929809918647
5	86	81	2.0233256101119
5	87	82	1.8391796287871
5	88	83	2.0762382312142
5	89	84	1.9261981696123
5	90	85	1.7702480725846
5	91	86	0.053735002430621
5	92	87	0.051802976480685
5	93	88	-0.042724852717946
5	94	89	0.020985520512331
5	95	90	-0.05681509121554
5	96	91	0.016652634555939
5	97	92	0.016236020368524
5	98	93	-0.022152892504819
5	99	94	0.021338313717861
5	100	95	-0.032223413041793
5	101	96	0.034126306239051
5	102	97	0.050777529943733
5	103	98	-0.090327797625214
2	3	2	3.9572089270348
2	4	3	5.8896560266949
2	5	4	7.6733875827896
2	6	5	9.6592245067059
2	7	6	11.41691287893
2	8	7	13.415446000049
2	9	8	13.937483840289
2	10	9	13.951924947554
2	11	10	13.874495891579
2	13	11	9.3744958915794
2	14	12	4.8744958915794
2	15	13	0.37449589157943
2	16	14	0
2	17	15	0
2	18	16	0
2	19	17	0
2	20	18	0
2	21	19	0
2	22	20	0
2	24	21	2.1939699040576
2	25	22	4.2253411388426
2	26	23	5.7455994910892
2	27	24	7.5598326516576
2	28	25	9.4832086782093
2	29	26	11.407492788281
2	30	27	13.302384349304
2	31	28	13.929620496838
2	32	29	13.883251893078
2	33	30	13.92316650338
2	34	31	13.878341829695
2	35	32	13.912720147136
2	36	33	13.996205268714
2	37	34	13.943712053264
2	38	35	13.873804912709
2	39	36	13.871054257208
2	40	37	13.967947598009
2	41	38	13.976205671804
2	42	39	13.977516324623
2	43	40	13.980785826514
2	44	41	13.936766641324
2	45	42	13.952170726154
2	46	43	13.970442881351
2	47	44	13.937264048993
2	48	45	13.958032160148
2	49	46	13.936370377755
2	50	47	13.958825013696
2	51	48	13.993360187728
2	52	49	13.984363945157
2	53	50	13.932131886138
2	54	51	13.948998538221
2	55	52	13.923223900921
2	56	53	13.881511386735
2	57	54	13.977923465082
2	58	55	13.977989350613
2	59	56	13.887993174859
2	60	57	13.876915067681
2	61	58	13.885199912419
2	62	59	13.93079835702
2	63	60	13.875606826465
2	64	61	13.927702686701
2	65	62	13.97271813879
2	66	63	13.982880653748
2	67	64	13.95842159532
2	68	65	13.914477922998
2	69	66	13.907692420084
2	70	67	13.908767850504
2	71	68	13.991082411509
2	73	69	9.4910824115085
2	74	70	4.9910824115085
2	75	71	0.49108241150855
2	76	72	0
2	77	73	0
2	78	74	0
2	79	75	0
2	80	76	0
2	81	77	0
2	82	78	0
2	84	79	2.1580533465077
2	85	80	4.2510343383723
2	86	81	6.2743599484842
2	87	82	8.1135395772713
2	88	83	10.189777808486
2	89	84	12.115975978098
2	90	85	13.886224050683
2	91	86	13.939959053113
2	92	87	13.991762029594
2	93	88	13.949037176876
2	94	89	13.970022697388
2	95	90	13.913207606173
2	96	91	13.929860240729
2	97	92	13.946096261097
2	98	93	13.923943368592
2	99	94	13.94528168231
2	100	95	13.913058269268
2	101	96	13.947184575507
2	102	97	13.997962105451
2	103	98	13.907634307826
1	2	1	23.4
1	3	2	23.4
1	4	3	23.4
1	5	4	23.4
1	6	5	23.4
1	7	6	23.4
1	8	7	23.4
1	9	8	23.4
1	10	9	23.4
1	11	10	23.4
1	13	11	23.4
1	14	12	23.4
1	15	13	23.4
1	16	14	23.4
1	17	15	23.4
1	18	16	23.4
1	19	17	23.4
1	20	18	23.4
1	21	19	23.4
1	22	20	23.4
1	24	21	23.4
1	25	22	23.4
1	26	23	23.4
1	27	24	23.4
1	28	25	23.4
1	29	26	23.4
1	30	27	23.4
1	31	28	23.4
1	32	29	23.4
1	33	30	23.4
1	34	31	23.4
1	35	32	23.4
1	36	33	23.4
1	37	34	23.4
1	38	35	23.4
1	39	36	23.4
1	40	37	23.4
1	41	38	23.4
1	42	39	23.4
1	43	40	23.4
1	44	41	23.4
1	45	42	23.4
1	46	43	23.4
1	47	44	23.4
1	48	45	23.4
1	49	46	23.4
1	50	47	23.4
1	51	48	23.4
1	52	49	23.4
1	53	50	23.4
1	54	51	23.4
1	55	52	23.4
1	56	53	23.4
1	57	54	23.4
1	58	55	23.4
1	59	56	23.4
1	60	57	23.4
1	61	58	23.4
1	62	59	23.4
1	63	60	23.4
1	64	61	23.4
1	65	62	23.4
1	66	63	23.4
1	67	64	23.4
1	68	65	23.4
1	69	66	23.4
1	70	67	23.4
1	71	68	23.4
1	73	69	23.4
1	74	70	23.4
1	75	71	23.4
1	76	72	23.4
1	77	73	23.4
1	78	74	23.4
1	79	75	23.4
1	80	76	23.4
1	81	77	23.4
1	82	78	23.4
1	84	79	23.4
1	85	80	23.4
1	86	81	23.4
1	87	82	23.4
1	88	83	23.4
1	89	84	23.4
1	90	85	23.4
1	91	86	23.4
1	92	87	23.4
1	93	88	23.4
1	94	89	23.4
1	95	90	23.4
1	96	91	23.4
1	97	92	23.4
1	98	93	23.4
1	99	94	23.4
1	100	95	23.4
1	101	96	23.4
1	102	97	23.4
1	103	98	23.4
0	2	1	1019.3686997183
0	3	2	1016.3077934762
0	4	3	1011.3417716403
0	5	4	1004.4763691454
0	6	5	995.71951728099
0	7	6	985.12540439432
0	8	7	972.63512388414
0	9	8	958.77169062133
0	10	9	944.83417026737
0	11	10	930.9068952135
0	13	11	919.50739932192
0	14	12	912.60790343035
0	15	13	910.20840753877
0	16	14	910.20840753877
0	17	15	910.20840753877
0	18	16	910.20840753877
0	19	17	910.20840753877
0	20	18	910.20840753877
0	21	19	910.20840753877
0	22	20	910.20840753877
0	24	21	908.94611361301
0	25	22	905.68651354603
0	26	23	900.65657322376
0	27	24	893.96237145123
0	28	25	885.37984395106
0	29	26	874.87365746745
0	30	27	862.38158118344
0	31	28	848.53151987993
0	32	29	834.57575846516
0	33	30	820.62962645974
0	34	31	806.69430007189
0	35	32	792.77238575192
0	36	33	778.84205069829
0	37	34	764.90438087468
0	38	35	750.96308388441
0	39	36	737.04950928537
0	40	37	723.10354480768
0	41	38	709.17348052185
0	42	39	695.22388037911
0	43	40	681.28739342246
0	44	41	667.36319576121
0	45	42	653.41429294464
0	46	43	639.46603096334
0	47	44	625.5565457566
0	48	45	611.62356873855
0	49	46	597.67073164204
0	50	47	583.71460952659
0	51	48	569.76381763505
0	52	49	555.83740859063
0	53	50	541.89727618389
0	54	51	527.96814334858
0	55	52	514.0162865163
0	56	53	500.102863619
0	57	54	486.16344469006
0	58	55	472.22519224358
0	59	56	458.2980615835
0	60	57	444.35830847981
0	61	58	430.43641543113
0	62	59	416.51401208684
0	63	60	402.56230720142
0	64	61	388.63681180645
0	65	62	374.70509286867
0	66	63	360.75304783467
0	67	64	346.81591135586
0	68	65	332.87197782992
0	69	66	318.93780946966
0	70	67	305.02145439637
0	71	68	291.08031393921
0	73	69	279.5642315277
0	74	70	272.54814911619
0	75	71	270.03206670468
0	76	72	270.02795846353
0	77	73	270.02795846353
0	78	74	270.02795846353
0	79	75	270.02795846353
0	80	76	270.02795846353
0	81	77	270.02795846353
0	82	78	270.02795846353
0	84	79	268.77331206122
0	85	80	265.4792257845
0	86	81	260.1371799784
0	87	82	252.82748575127
0	88	83	243.56293199189
0	89	84	232.25882200344
0	90	85	219.03681087471
0	91	86	205.09388853657
0	92	87	191.15295776277
0	93	88	177.20756607089
0	94	89	163.2797015209
0	95	90	149.3448880065
0	96	91	135.41039965712
0	97	92	121.48623554891
0	98	93	107.55385680574
0	99	94	93.615083203046
0	100	95	79.674197501224
0	101	96	65.757449275874
0	102	97	51.828806690238
0	103	98	37.897135154038
9	6	5	3.8504172157705
9	7	6	4.9355347172529
9	8	7	5.7692865452363
9	9	8	7.197619862761
9	10	9	8.4766498358161
9	11	10	4.9977099987701
9	13	11	2.2984137877775
9	14	12	0.973
9	15	13	0.973
9	16	14	0.973
9	17	15	0.973
9	18	16	0.973
9	19	17	0.973
9	20	18	0.973
9	21	19	1.1111222440284
9	22	20	1.1104716360895
9	24	21	1.3749906878396
9	25	22	2.3374835155775
9	26	23	3.1300715382343
9	27	24	3.9634281467996
9	28	25	4.7211229534237
9	29	26	5.6821811794016
9	30	27	6.9873174992262
9	31	28	7.9155117292132
9	32	29	4.3461659528017
9	33	30	1.2794402200471
9	34	31	2.0477438556387
9	35	32	0.973
9	36	33	1.9560114604729
9	37	34	2.3958192537026
9	38	35	2.908743475133
9	39	36	2.6165944354313
9	40	37	2.8234998664641
9	41	38	0.973
9	42	39	5.820075183921
9	43	40	2.2854078072478
9	44	41	2.0031760928887
9	45	42	2.0430414306801
9	46	43	1.8433089398023
9	47	44	2.1378414504729
9	48	45	2.2266247629495
9	49	46	1.6184150283368
9	50	47	2.2709967779902
9	51	48	1.830205106907
9	52	49	1.9962974287104
9	53	50	2.0236360469176
9	54	51	2.1116471154481
9	55	52	2.0378739443712
9	56	53	2.0702824941736
9	57	54	1.9346028206063
9	58	55	2.1346624121531
9	59	56	2.0315650484699
9	60	57	2.1677640520376
9	61	58	1.8451404634034
9	62	59	2.3598244017609
9	63	60	1.7026712769748
9	64	61	2.0124762127305
9	65	62	1.9436288083607
9	66	63	2.1279840542201
9	67	64	1.9395686439938
9	68	65	2.0458724069627
9	69	66	2.2422440575283
9	70	67	1.9442837408766
9	71	68	2.1814035555001
9	73	69	0.973
9	74	70	0.973
9	75	71	0.973
9	76	72	0.973
9	77	73	0.973
9	78	74	0.973
9	79	75	0.973
9	80	76	0.973
9	81	77	1.1109511388463
9	82	78	1.1104134929723
9	84	79	1.3903158980304
9	85	80	2.4526611411284
9	86	81	3.5354327440237
9	87	82	4.4557973012185
9	88	83	5.8030374374935
9	89	84	6.7386163327264
9	90	85	7.970325688223
9	91	86	2.8691868576025
9	92	87	4.5591315606683
9	93	88	3.0577474921537
9	94	89	2.036792638294
9	95	90	1.7015449730643
9	96	91	2.3221027231901
9	97	92	1.8908848167491
9	98	93	2.1419424470906
9	99	94	2.1567248449091
9	100	95	1.8862825299415
9	101	96	2.0161965677144
9	102	97	1.9441845864628
9	103	98	1.9130779587305
9	104	99	0.973
9	105	100	0.973
9	106	101	0.973
9	107	102	0.973
9	108	103	0.973
9	109	104	0.973
9	110	105	0.973
9	111	106	0.973
9	112	107	0.973
9	113	108	0.973
9	114	109	0.973
9	115	110	0.973
9	116	111	0.973
9	143	112	0.973
9	144	113	0.973
9	226	114	0.973
9	227	115	0.973
9	228	116	0.973
9	229	117	0.973
9	230	118	0.973
9	231	119	0.973
9	232	120	0.973
9	233	121	0.973
8	6	5	2.1288368662377
8	7	6	2.0706264291471
8	8	7	1.9465992386965
8	9	8	2.0622613198007
8	10	9	2.0816778745293
8	11	10	0.88538066529226
8	13	11	0.077385316437576
8	14	12	-1.7223887505859
8	15	13	-4.5
8	16	14	-3.5390015684756
8	17	15	-2.3922471020957
8	18	16	-1.1852264728829
8	19	17	-0.37762642960053
8	20	18	-0.1750717911453
8	21	19	-0.062073272215143
8	22	20	-0.02269376799408
8	24	21	0.94709178788556
8	25	22	1.7077012387721
8	26	23	1.7086331872176
8	27	24	1.7263024532173
8	28	25	1.6978734601583
8	29	26	1.7514284330332
8	30	27	1.8828097814904
8	31	28	1.8569635815662
8	32	29	0.68578727062808
8	33	30	-0.2215618166671
8	34	31	0.0099146672164689
8	35	32	-0.63430502942995
8	36	33	0.0010875965846147
8	37	34	0.13458471512992
8	38	35	0.28049330131676
8	39	36	0.18293958101094
8	40	37	0.23429753919992
8	41	38	-1.2029088702242
8	42	39	1.1326163652379
8	43	40	0.074252360048703
8	44	41	-0.0093172426801171
8	45	42	0.0024588402663355
8	46	43	-0.055446232404234
8	47	44	0.0314198413637
8	48	45	0.055926784675103
8	49	46	-0.12181396212894
8	50	47	0.070888348405715
8	51	48	-0.058772507009561
8	52	49	-0.0088646903773775
8	53	50	-0.0006678243470386
8	54	51	0.024855947757606
8	55	52	0.0027458161045786
8	56	53	0.01204345318256
8	57	54	-0.027638755061197
8	58	55	0.031130730749572
8	59	56	0.00037830851040788
8	60	57	0.039667904200034
8	61	58	-0.054806940439157
8	62	59	0.095263351795728
8	63	60	-0.097285321601666
8	64	61	-0.0046581658371725
8	65	62	-0.024517341458704
8	66	63	0.029668821673839
8	67	64	-0.025841161757707
8	68	65	0.0057742004236214
8	69	66	0.062303360379302
8	70	67	-0.025643825158477
8	71	68	0.043594089308753
8	73	69	-1.2160130433774
8	74	70	-4.3770578708964
8	75	71	-2.9884228733887
8	76	72	-2.6597764498022
8	77	73	-1.4866834953408
8	78	74	-0.74268673031779
8	79	75	-0.30866602932471
8	80	76	-0.1131508305291
8	81	77	-0.042401252733483
8	82	78	-0.015714091079168
8	84	79	0.97779791137573
8	85	80	1.7975483111033
8	86	81	1.9272163811629
8	87	82	1.8869892904628
8	88	83	2.0284589784197
8	89	84	1.9623298140964
8	90	85	2.0001265105023
8	91	86	0.30232675430371
8	92	87	0.77537081879143
8	93	88	0.30349684219958
8	94	89	0.00026508255163193
8	95	90	-0.097037129735108
8	96	91	0.085424396074377
8	97	92	-0.041612825067713
8	98	93	0.03218155196635
8	99	94	0.03541097565787
8	100	95	-0.043638349757529
8	101	96	-0.004828553276603
8	102	97	-0.025539472592063
8	103	98	-0.033872127183713
8	104	99	-0.56604515521932
8	105	100	-4.5
8	106	101	-4.5
8	107	102	-4.3116718255202
8	108	103	0
8	109	104	0
8	110	105	0
8	111	106	0
8	112	107	0
8	113	108	0
8	114	109	0
8	115	110	0
8	116	111	0
8	143	112	0
8	144	113	0
8	226	114	0
8	227	115	0
8	228	116	0
8	229	117	0
8	230	118	0
8	231	119	0
8	232	120	0
8	233	121	0
7	5	4	2.7345884993996
7	6	5	4.8634253656373
7	7	6	6.9340517947844
7	8	7	8.8806510334809
7	9	8	10.942912353282
7	10	9	13.024590227811
7	11	10	13.909970893103
7	13	11	13.987356209541
7	14	12	12.264967458955
7	15	13	7.7649674589549
7	16	14	4.2259658904793
7	17	15	1.8337187883835
7	18	16	0.64849231550062
7	19	17	0.27086588590009
7	20	18	0.095794094754795
7	21	19	0.033720822539652
7	22	20	0.011027054545572
7	24	21	0.95811884243113
7	25	22	2.6658200812032
7	26	23	4.3744532684209
7	27	24	6.1007557216382
7	28	25	7.7986291817965
7	29	26	9.5500576148297
7	30	27	11.43286739632
7	31	28	13.289830977886
7	32	29	13.975618248514
7	33	30	13.754056431847
7	34	31	13.763971099064
7	35	32	13.129666069634
7	36	33	13.130753666218
7	37	34	13.265338381348
7	38	35	13.545831682665
7	39	36	13.728771263676
7	40	37	13.963068802876
7	41	38	12.760159932652
7	42	39	13.89277629789
7	43	40	13.967028657938
7	44	41	13.957711415258
7	45	42	13.960170255525
7	46	43	13.90472402312
7	47	44	13.936143864484
7	48	45	13.992070649159
7	49	46	13.87025668703
7	50	47	13.941145035436
7	51	48	13.882372528426
7	52	49	13.873507838049
7	53	50	13.872840013702
7	54	51	13.89769596146
7	55	52	13.900441777564
7	56	53	13.912485230747
7	57	54	13.884846475685
7	58	55	13.915977206435
7	59	56	13.916355514945
7	60	57	13.956023419145
7	61	58	13.901216478706
7	62	59	13.996479830502
7	63	60	13.8991945089
7	64	61	13.894536343063
7	65	62	13.870019001605
7	66	63	13.899687823278
7	67	64	13.873846661521
7	68	65	13.879620861944
7	69	66	13.941924222324
7	70	67	13.916280397165
7	71	68	13.959874486474
7	73	69	12.743861443096
7	74	70	8.3668035722001
7	75	71	5.3783806988114
7	76	72	2.7186042490092
7	77	73	1.2319207536685
7	78	74	0.48923402335067
7	79	75	0.18056799402596
7	80	76	0.067417163496853
7	81	77	0.025015910763371
7	82	78	0.0093018196842021
7	84	79	0.98709973105993
7	85	80	2.7846480421632
7	86	81	4.7118644233261
7	87	82	6.5988537137889
7	88	83	8.6273126922085
7	89	84	10.589642506305
7	90	85	12.589769016807
7	91	86	12.892095771111
7	92	87	13.667466589902
7	93	88	13.970963432102
7	94	89	13.971228514654
7	95	90	13.874191384919
7	96	91	13.959615780993
7	97	92	13.918002955925
7	98	93	13.950184507892
7	99	94	13.985595483549
7	100	95	13.941957133792
7	101	96	13.937128580515
7	102	97	13.911589107923
7	103	98	13.877716980739
7	104	99	13.31167182552
7	105	100	8.8116718255202
7	106	101	4.3116718255202
7	107	102	0
7	108	103	0
7	109	104	0
7	110	105	0
7	111	106	0
7	112	107	0
7	113	108	0
7	114	109	0
7	115	110	0
7	116	111	0
7	143	112	0
7	144	113	0
7	226	114	0
7	227	115	0
7	228	116	0
7	229	117	0
7	230	118	0
7	231	119	0
7	232	120	0
7	233	121	0
4	4	3	23.4
4	5	4	23.4
4	6	5	23.4
4	7	6	23.4
4	8	7	23.4
4	9	8	23.4
4	10	9	23.4
4	11	10	23.4
4	13	11	23.4
4	14	12	23.4
4	15	13	23.4
4	16	14	23.4
4	17	15	23.4
4	18	16	23.4
4	19	17	23.4
4	20	18	23.4
4	21	19	23.4
4	22	20	23.4
4	24	21	23.4
4	25	22	23.4
4	26	23	23.4
4	27	24	23.4
4	28	25	23.4
4	29	26	23.4
4	30	27	23.4
4	31	28	23.4
4	32	29	23.4
4	33	30	23.4
4	34	31	23.4
4	35	32	23.4
4	36	33	23.4
4	37	34	23.4
4	38	35	23.4
4	39	36	23.4
4	40	37	23.4
4	41	38	23.4
4	42	39	23.4
4	43	40	23.4
4	44	41	23.4
4	45	42	23.4
4	46	43	23.4
4	47	44	23.4
4	48	45	23.4
4	49	46	23.4
4	50	47	23.4
4	51	48	23.4
4	52	49	23.4
4	53	50	23.4
4	54	51	23.4
4	55	52	23.4
4	56	53	23.4
4	57	54	23.4
4	58	55	23.4
4	59	56	23.4
4	60	57	23.4
4	61	58	23.4
4	62	59	23.4
4	63	60	23.4
4	64	61	23.4
4	65	62	23.4
4	66	63	23.4
4	67	64	23.4
4	68	65	23.4
4	69	66	23.4
4	70	67	23.4
4	71	68	23.4
4	73	69	23.4
4	74	70	23.4
4	75	71	23.4
4	76	72	23.4
4	77	73	23.4
4	78	74	23.4
4	79	75	23.4
4	80	76	23.4
4	81	77	23.4
4	82	78	23.4
4	84	79	23.4
4	85	80	23.4
4	86	81	23.4
4	87	82	23.4
4	88	83	23.4
4	89	84	23.4
4	90	85	23.4
4	91	86	23.4
4	92	87	23.4
4	93	88	23.4
4	94	89	23.4
4	95	90	23.4
4	96	91	23.4
4	97	92	23.4
4	98	93	23.4
4	99	94	23.4
4	100	95	23.4
4	101	96	23.4
4	102	97	23.4
4	103	98	23.4
4	104	99	23.4
4	105	100	23.4
4	106	101	23.4
4	107	102	23.4
4	108	103	23.4
4	109	104	23.4
4	110	105	23.4
4	111	106	23.4
4	112	107	23.4
4	113	108	23.4
4	114	109	23.4
4	115	110	23.4
4	116	111	23.4
4	143	112	23.4
4	144	113	23.4
4	226	114	23.4
4	227	115	23.4
4	228	116	23.4
4	229	117	23.4
4	230	118	23.4
4	231	119	23.4
4	232	120	23.4
4	233	121	23.4
3	4	3	1020.2514433054
3	5	4	1018.3601966138
3	6	5	1014.4976778623
3	7	6	1008.5063221177
3	8	7	1000.4899608814
3	9	8	990.50493851836
3	10	9	978.46389277758
3	11	10	964.71701158237
3	13	11	950.77361463251
3	14	12	937.26536837908
3	15	13	927.47540092013
3	16	14	921.76610203373
3	17	15	918.99803610879
3	18	16	917.87040723246
3	19	17	917.44732617408
3	20	18	917.29406120799
3	21	19	917.23887629944
3	22	20	917.21957496926
3	24	21	916.83128486039
3	25	22	914.94090905179
3	26	23	911.34424701542
3	27	24	906.04954333071
3	28	25	899.01588879754
3	29	26	890.29170688339
3	30	27	879.72109759942
3	31	28	867.30345361005
3	32	29	853.4660562289
3	33	30	839.56751310384
3	34	31	825.87109938698
3	35	32	812.27414801502
3	36	33	799.26264054285
3	37	34	786.08412847393
3	38	35	772.64677825441
3	39	36	759.02021679018
3	40	37	745.17406183155
3	41	38	732.24897814979
3	42	39	718.59080852294
3	43	40	704.66938348125
3	44	41	690.74721360856
3	45	42	676.82560274914
3	46	43	662.89690216723
3	47	44	648.97529209113
3	48	45	635.05375937141
3	49	46	621.11644136761
3	50	47	607.19533626517
3	51	48	593.28387244407
3	52	49	579.3541025509
3	53	50	565.43450916574
3	54	51	551.5175667965
3	55	52	537.57761483424
3	56	53	523.65016482559
3	57	54	509.73144458311
3	58	55	495.78214028712
3	59	56	481.88146629835
3	60	57	467.94557439487
3	61	58	454.0233666962
3	62	59	440.08982238339
3	63	60	426.17744571871
3	64	61	412.23147960598
3	65	62	398.31113378556
3	66	63	384.38758247394
3	67	64	370.45114347006
3	68	65	356.52419016521
3	69	66	342.59761057447
3	70	67	328.67945641664
3	71	68	314.75566616166
3	73	69	301.06665965017
3	74	70	290.78539210336
3	75	71	284.035596649
3	76	72	280.08982396373
3	77	73	278.26046008938
3	78	74	277.49594565466
3	79	75	277.1987081628
3	80	76	277.09224027871
3	81	77	277.05115321573
3	82	78	277.03661858909
3	84	79	276.62187586695
3	85	80	274.69047330393
3	86	81	270.85588848724
3	87	82	265.07136825768
3	88	83	257.38990015336
3	89	84	247.66605007258
3	90	85	235.96585596375
3	91	86	222.74627260825
3	92	87	209.40084184481
3	93	88	195.5127311455
3	94	89	181.63858073888
3	95	90	167.7246375075
3	96	91	153.78213547689
3	97	92	139.8907883358
3	98	93	125.95175198797
3	99	94	112.02627338688
3	100	95	98.10306441053
3	101	96	84.166154425217
3	102	97	70.231950694707
3	103	98	56.30518087276
3	104	99	42.476126753585
3	105	100	31.639454928065
3	106	101	25.302783102544
3	107	102	25
3	108	103	25
3	109	104	25
3	110	105	25
3	111	106	25
3	112	107	25
3	113	108	25
3	114	109	25
3	115	110	25
3	116	111	25
3	143	112	25
3	144	113	25
3	226	114	25
3	227	115	25
3	228	116	25
3	229	117	25
3	230	118	25
3	231	119	25
3	232	120	25
3	233	121	25
16	9	8	4.1126113055874
16	10	9	4.9455535487168
16	11	10	5.706290098814
16	13	11	7.4206648343899
16	14	12	7.8293594305003
16	15	13	2.9016860102544
16	16	14	0.973
16	17	15	0.973
16	18	16	0.973
16	19	17	0.973
16	20	18	0.973
16	21	19	0.973
16	22	20	0.973
16	24	21	1.1353107209731
16	25	22	1.6485370440437
16	26	23	2.3455353945958
16	27	24	3.3506580341029
16	28	25	3.9326682003203
16	29	26	5.0842605497427
16	30	27	6.1579299450191
16	31	28	6.7846851982043
16	32	29	5.3360841323393
16	33	30	2.6127748345937
16	34	31	2.0890931788592
16	35	32	1.1290032447559
16	36	33	1.8046395308857
16	37	34	2.5361952215286
16	38	35	3.2415842364016
16	39	36	2.2783300551037
16	40	37	2.8571049526489
16	41	38	0.973
16	42	39	5.5841139051273
16	43	40	2.1115547560266
16	44	41	1.950619492853
16	45	42	2.1508273135164
16	46	43	2.1238517733232
16	47	44	2.0426453850383
16	48	45	2.1563158233634
16	49	46	2.2681652847978
16	50	47	1.7561021205849
16	51	48	1.8949913185192
16	52	49	2.1258097909481
16	53	50	2.3952650546819
16	54	51	1.8465085416804
16	55	52	2.0794514422056
16	56	53	1.9641861795751
16	57	54	2.178050255106
16	58	55	1.7206792398188
16	59	56	2.1463818384035
16	60	57	1.9631871712115
16	61	58	1.8513511940695
16	62	59	2.2632971647243
16	63	60	2.1963894458811
16	64	61	2.0410607749093
16	65	62	2.118446531931
16	66	63	1.8785947083195
16	67	64	2.1056683220558
16	68	65	2.0176706307708
16	69	66	1.7628684023326
16	70	67	2.3990342739625
16	71	68	1.9886287702306
16	73	69	0.973
16	74	70	0.973
16	75	71	0.973
16	76	72	0.973
16	77	73	0.973
16	78	74	0.973
16	79	75	0.973
16	80	76	0.973
16	81	77	0.973
16	82	78	0.973
16	84	79	1.1446416590395
16	85	80	1.6414825729446
16	86	81	2.6117115334137
16	87	82	3.563973111795
16	88	83	4.8972730311469
16	89	84	6.1855355584674
16	90	85	7.0370799908052
16	91	86	4.841288518225
16	92	87	4.6001087292486
16	93	88	2.9783116318082
16	94	89	2.4969275641657
16	95	90	2.0508535696338
16	96	91	2.7836310591589
16	97	92	1.8809645116311
16	98	93	2.0071594721614
16	99	94	2.4310657563757
16	100	95	2.3273024037703
16	101	96	1.8410218416818
16	102	97	2.1169936794599
16	103	98	1.9731225286614
16	104	99	1.693260093931
16	105	100	0.973
16	106	101	0.973
16	107	102	0.973
16	108	103	0.973
16	109	104	0.973
16	110	105	0.973
16	111	106	0.973
16	112	107	1.1113198317923
16	113	108	1.1107176026642
16	114	109	1.1103033310697
16	115	110	1.1101124014277
16	116	111	1.1100398085405
16	143	112	1.1100141665176
16	144	113	1.1100050461649
16	226	114	1.1100018489297
16	227	115	1.1100006848424
16	228	116	0.973
16	229	117	0.973
16	230	118	0.973
16	231	119	0.973
16	232	120	0.973
16	233	121	0.973
16	234	122	1.811597037441
16	235	123	2.8777682180617
15	9	8	1.9662347364007
15	10	9	1.8740539151989
15	11	10	1.7972737386287
15	13	11	2.0406972331973
15	14	12	1.8343615492317
15	15	13	0.27848609458464
15	16	14	-3.0529948564713
15	17	15	-2.6889814064836
15	18	16	-2.3909287574138
15	19	17	-2.0993187705155
15	20	18	-1.524446862985
15	21	19	-0.96728378684001
15	22	20	-0.49514085137124
15	24	21	0.067940049163719
15	25	22	1.2014983970146
15	26	23	1.4699449047032
15	27	24	1.7305457284193
15	28	25	1.6124242307415
15	29	26	1.786896920896
15	30	27	1.8473604233071
15	31	28	1.7446097533638
15	32	29	1.0974334612511
15	33	30	0.21038863149594
15	34	31	0.042975164197372
15	35	32	-0.25761410215597
15	36	33	-0.038860796983899
15	37	34	0.18900228168797
15	38	35	0.389978148422
15	39	36	0.088814430352393
15	40	37	0.25405081481321
15	41	38	-1.0562549372834
15	42	39	1.0743613416943
15	43	40	0.027757397664342
15	44	41	-0.020029313636345
15	45	42	0.038932030836495
15	46	43	0.029863521370718
15	47	44	0.0053790728322483
15	48	45	0.038141420602468
15	49	46	0.069084183606561
15	50	47	-0.081042027788172
15	51	48	-0.038482469030985
15	52	49	0.029708128346966
15	53	50	0.10621650361789
15	54	51	-0.055148629559165
15	55	52	0.013807518259867
15	56	53	-0.019917613804095
15	57	54	0.042397220783137
15	58	55	-0.091322853786851
15	59	56	0.034842096670591
15	60	57	-0.01924978106149
15	61	58	-0.051292360389732
15	62	59	0.069747818859421
15	63	60	0.048154501799603
15	64	61	0.0019163481810907
15	65	62	0.024143984063993
15	66	63	-0.04579226536276
15	67	64	0.021137995441629
15	68	65	-0.0048749016323093
15	69	66	-0.078706256962576
15	70	67	0.1074383771617
15	71	68	-0.013946107921795
15	73	69	-0.5814877077631
15	74	70	-3.2856803416427
15	75	71	-2.3756506376566
15	76	72	-2.0598118471422
15	77	73	-1.7861040567618
15	78	74	-1.4980684417297
15	79	75	-1.0459726580461
15	80	76	-0.73825974144568
15	81	77	-0.33708470349596
15	82	78	-0.15626350937769
15	84	79	0.23025138793847
15	85	80	1.2190095012479
15	86	81	1.7071260380026
15	87	82	1.8016694424255
15	88	83	2.004597025949
15	89	84	2.0723474511714
15	90	85	1.9670608118759
15	91	86	1.0202743447153
15	92	87	0.85121835944715
15	93	88	0.31531448757215
15	94	89	0.15832735470727
15	95	90	0.020080805264197
15	96	91	0.23452922535942
15	97	92	-0.037716106814536
15	98	93	0.00057768350725063
15	99	94	0.12434111928215
15	100	95	0.089803424506922
15	101	96	-0.054112625036977
15	102	97	0.027795115438094
15	103	98	-0.014853565233061
15	104	99	-0.096503216171943
15	105	100	-3.3053825988363
15	106	101	-3.0467510468547
15	107	102	-3.2356489849441
15	108	103	-1.956389992802
15	109	104	-1.2208057619558
15	110	105	-0.57788745722286
15	111	106	-0.26233035479955
15	112	107	-0.089934232003128
15	113	108	-0.031977166442911
15	114	109	-0.011048614439844
15	115	110	-0.0042744233640639
15	116	111	-0.0015492332911539
15	143	112	-0.00053719759808592
15	144	113	-0.00018975303503548
15	226	114	-6.6364223703662e-05
15	227	115	-2.4142162714284e-05
15	228	116	-1.4198279137156e-05
15	229	117	0
15	230	118	0
15	231	119	0
15	232	120	0
15	233	121	0
15	234	122	1.608604259226
15	235	123	1.8910812553086
12	8	7	3.7516867427387
12	9	8	5.7179214791394
12	10	9	7.5919753943383
12	11	10	9.389249132967
12	13	11	11.429946366164
12	14	12	13.264307915396
12	15	13	13.542794009981
12	16	14	10.489799153509
12	17	15	7.8008177470257
12	18	16	5.4098889896119
12	19	17	3.3105702190964
12	20	18	1.7861233561114
12	21	19	0.81883956927136
12	22	20	0.32369871790012
12	24	21	0.39163876706384
12	25	22	1.5931371640784
12	26	23	3.0630820687817
12	27	24	4.793627797201
12	28	25	6.4060520279424
12	29	26	8.1929489488384
12	30	27	10.040309372145
12	31	28	11.784919125509
12	32	29	12.88235258676
12	33	30	13.092741218256
12	34	31	13.135716382454
12	35	32	12.878102280298
12	36	33	12.839241483314
12	37	34	13.028243765002
12	38	35	13.418221913424
12	39	36	13.507036343776
12	40	37	13.761087158589
12	41	38	12.704832221306
12	42	39	13.779193563
12	43	40	13.806950960665
12	44	41	13.786921647028
12	45	42	13.825853677865
12	46	43	13.855717199235
12	47	44	13.861096272068
12	48	45	13.89923769267
12	49	46	13.968321876277
12	50	47	13.887279848489
12	51	48	13.848797379458
12	52	49	13.878505507805
12	53	50	13.984722011422
12	54	51	13.929573381863
12	55	52	13.943380900123
12	56	53	13.923463286319
12	57	54	13.965860507102
12	58	55	13.874537653315
12	59	56	13.909379749986
12	60	57	13.890129968924
12	61	58	13.838837608535
12	62	59	13.908585427394
12	63	60	13.956739929194
12	64	61	13.958656277375
12	65	62	13.982800261439
12	66	63	13.937007996076
12	67	64	13.958145991518
12	68	65	13.953271089885
12	69	66	13.874564832923
12	70	67	13.982003210085
12	71	68	13.968057102163
12	73	69	13.3865693944
12	74	70	10.100889052757
12	75	71	7.7252384151004
12	76	72	5.6654265679582
12	77	73	3.8793225111964
12	78	74	2.3812540694667
12	79	75	1.3352814114205
12	80	76	0.59702166997484
12	81	77	0.25993696647888
12	82	78	0.10367345710119
12	84	79	0.33392484503966
12	85	80	1.5529343462875
12	86	81	3.2600603842901
12	87	82	5.0617298267155
12	88	83	7.0663268526646
12	89	84	9.138674303836
12	90	85	11.105735115712
12	91	86	12.126009460427
12	92	87	12.977227819874
12	93	88	13.292542307446
12	94	89	13.450869662154
12	95	90	13.470950467418
12	96	91	13.705479692777
12	97	92	13.667763585963
12	98	93	13.66834126947
12	99	94	13.792682388752
12	100	95	13.882485813259
12	101	96	13.828373188222
12	102	97	13.85616830366
12	103	98	13.841314738427
12	104	99	13.744811522255
12	105	100	10.439428923419
12	106	101	7.3926778765641
12	107	102	4.15702889162
12	108	103	2.200638898818
12	109	104	0.97983313686219
12	110	105	0.40194567963933
12	111	106	0.13961532483978
12	112	107	0.049681092836649
12	113	108	0.017703926393739
12	114	109	0.0066553119538944
12	115	110	0.0023808885898304
12	116	111	0.0008316552986765
12	143	112	0.00029445770059058
12	144	113	0.0001047046655551
12	226	114	3.834044185144e-05
12	227	115	1.4198279137156e-05
12	228	116	0
12	229	117	0
12	230	118	0
12	231	119	0
12	232	120	0
12	233	121	0
12	234	122	1.608604259226
12	235	123	3.4996855145346
11	7	6	23.4
11	8	7	23.4
11	9	8	23.4
11	10	9	23.4
11	11	10	23.4
11	13	11	23.4
11	14	12	23.4
11	15	13	23.4
11	16	14	23.4
11	17	15	23.4
11	18	16	23.4
11	19	17	23.4
11	20	18	23.4
11	21	19	23.4
11	22	20	23.4
11	24	21	23.4
11	25	22	23.4
11	26	23	23.4
11	27	24	23.4
11	28	25	23.4
11	29	26	23.4
11	30	27	23.4
11	31	28	23.4
11	32	29	23.4
11	33	30	23.4
11	34	31	23.4
11	35	32	23.4
11	36	33	23.4
11	37	34	23.4
11	38	35	23.4
11	39	36	23.4
11	40	37	23.4
11	41	38	23.4
11	42	39	23.4
11	43	40	23.4
11	44	41	23.4
11	45	42	23.4
11	46	43	23.4
11	47	44	23.4
11	48	45	23.4
11	49	46	23.4
11	50	47	23.4
11	51	48	23.4
11	52	49	23.4
11	53	50	23.4
11	54	51	23.4
11	55	52	23.4
11	56	53	23.4
11	57	54	23.4
11	58	55	23.4
11	59	56	23.4
11	60	57	23.4
11	61	58	23.4
11	62	59	23.4
11	63	60	23.4
11	64	61	23.4
11	65	62	23.4
11	66	63	23.4
11	67	64	23.4
11	68	65	23.4
11	69	66	23.4
11	70	67	23.4
11	71	68	23.4
11	73	69	23.4
11	74	70	23.4
11	75	71	23.4
11	76	72	23.4
11	77	73	23.4
11	78	74	23.4
11	79	75	23.4
11	80	76	23.4
11	81	77	23.4
11	82	78	23.4
11	84	79	23.4
11	85	80	23.4
11	86	81	23.4
11	87	82	23.4
11	88	83	23.4
11	89	84	23.4
11	90	85	23.4
11	91	86	23.4
11	92	87	23.4
11	93	88	23.4
11	94	89	23.4
11	95	90	23.4
11	96	91	23.4
11	97	92	23.4
11	98	93	23.4
11	99	94	23.4
11	100	95	23.4
11	101	96	23.4
11	102	97	23.4
11	103	98	23.4
11	104	99	23.4
11	105	100	23.4
11	106	101	23.4
11	107	102	23.4
11	108	103	23.4
11	109	104	23.4
11	110	105	23.4
11	111	106	23.4
11	112	107	23.4
11	113	108	23.4
11	114	109	23.4
11	115	110	23.4
11	116	111	23.4
11	143	112	23.4
11	144	113	23.4
11	226	114	23.4
11	227	115	23.4
11	228	116	23.4
11	229	117	23.4
11	230	118	23.4
11	231	119	23.4
11	232	120	23.4
11	233	121	23.4
11	234	122	23.4
11	235	123	23.4
10	7	6	1019.7216569003
10	8	7	1016.9327340706
10	9	8	1012.116887724
10	10	9	1005.433095634
10	11	10	996.85130935285
10	13	11	986.35614594472
10	14	12	973.9579810379
10	15	13	960.14967324165
10	16	14	948.38168400825
10	17	15	939.41638338938
10	18	16	932.92747456316
10	19	17	928.69401313265
10	20	18	926.2482857825
10	21	19	925.03828549209
10	22	20	924.51959619246
10	24	21	924.25082808877
10	25	22	923.27718994006
10	26	23	920.87888636639
10	27	24	916.86770632651
10	28	25	911.15547985725
10	29	26	903.76590177557
10	30	27	894.54785490988
10	31	28	883.530384597
10	32	29	870.87059413777
10	33	30	857.81835812721
10	34	31	844.75261562406
10	35	32	831.53852786334
10	36	33	818.7696779045
10	37	34	805.7990346979
10	38	35	792.59327593964
10	39	36	779.19795263295
10	40	37	765.58812375977
10	41	38	752.50796046418
10	42	39	739.05456114902
10	43	40	725.28187476863
10	44	41	711.48384987874
10	45	42	697.6582207032
10	46	43	683.79408221172
10	47	44	669.93319011536
10	48	45	656.08114643731
10	49	46	642.17105765568
10	50	47	628.2836702088
10	51	48	614.38729607989
10	52	49	600.46842271393
10	53	50	586.55755744003
10	54	51	572.65832613817
10	55	52	558.7349856547
10	56	53	544.82662995174
10	57	54	530.91304990713
10	58	55	517.00668017264
10	59	56	503.08048780186
10	60	57	489.14625592006
10	61	58	475.21056583404
10	62	59	461.28462241433
10	63	60	447.36040105453
10	64	61	433.43828479686
10	65	62	419.51458485785
10	66	63	405.61696278635
10	67	64	391.6817488088
10	68	65	377.7433927618
10	69	66	363.8181158154
10	70	67	349.90451659014
10	71	68	335.96516836025
10	73	69	322.13794995387
10	74	70	310.60263418056
10	75	71	301.78836452329
10	76	72	295.13821229177
10	77	73	290.4409670833
10	78	74	287.35973583444
10	79	75	285.57100579516
10	80	76	284.6808602859
10	81	77	284.28936746337
10	82	78	284.13192395483
10	84	79	283.98547454304
10	85	80	283.03789428249
10	86	81	280.51569165694
10	87	82	276.28851318206
10	88	83	270.1190931024
10	89	84	261.87019709123
10	90	85	251.72244764851
10	91	86	239.74357549565
10	92	87	227.28507123505
10	93	88	214.17340815322
10	94	89	200.85058357348
10	95	90	187.37076951147
10	96	91	173.77819239609
10	97	92	160.13070544891
10	98	93	146.40379231723
10	99	94	132.66341812412
10	100	95	118.85822854579
10	101	96	105.04131870442
10	102	97	91.197362360656
10	103	98	77.320321007605
10	104	99	63.453260551478
10	105	100	51.551718039625
10	106	101	42.849936962175
10	107	102	37.466458549448
10	108	103	34.46709072872
10	109	104	32.985401830616
10	110	105	32.363282166298
10	111	106	32.13031598829
10	112	107	32.047670562941
10	113	108	32.017769617415
10	114	109	32.007049567256
10	115	110	32.003172627181
10	116	111	32.001779494446
10	143	112	32.001277162114
10	144	113	32.001099720787
10	226	114	32.001036094044
10	227	115	32.001013007758
10	228	116	32.001009581038
10	229	117	32.001009581038
10	230	118	32.001009581038
10	231	119	32.001009581038
10	232	120	32.001009581038
10	233	121	32.001009581038
10	234	122	31.333916546648
10	235	123	28.615888175309
19	11	10	3.250525712599
19	13	11	4.128349636344
19	14	12	5.3245304368757
19	15	13	6.6868315596622
19	16	14	7.318224363715
19	17	15	3.277071538577
19	18	16	0.973
19	19	17	0.973
19	20	18	0.973
19	21	19	0.973
19	22	20	0.973
19	24	21	0.973
19	25	22	1.1527510640649
19	26	23	1.7540863674692
19	27	24	2.4572953300522
19	28	25	3.5341734179834
19	29	26	4.1665113469689
19	30	27	5.3034493326856
19	31	28	6.1384643887885
19	32	29	6.0764492758428
19	33	30	3.0286551553422
19	34	31	2.4166944442283
19	35	32	1.9506049809456
19	36	33	1.6700826472154
19	37	34	2.9444927807893
19	38	35	2.932157911982
19	39	36	2.3682804949694
19	40	37	2.7152563096827
19	41	38	0.973
19	42	39	4.7985824591665
19	43	40	2.1657100080139
19	44	41	2.0287788710182
19	45	42	1.9514406340434
19	46	43	2.4469134062333
19	47	44	2.3466595558709
19	48	45	1.7140972376734
19	49	46	1.9604636228083
19	50	47	2.4801390721315
19	51	48	1.6908010664884
19	52	49	2.6273751470291
19	53	50	1.7656752840885
19	54	51	2.1314524008096
19	55	52	1.8771509012779
19	56	53	2.0456263690713
19	57	54	1.7341928147392
19	58	55	2.3157727382714
19	59	56	2.075623056608
19	60	57	2.0637675243146
19	61	58	1.9529501803618
19	62	59	2.3482628115644
19	63	60	1.4848961287847
19	64	61	2.4882068847684
19	65	62	2.1281399631701
19	66	63	1.6898955106258
19	67	64	2.0591342090184
19	68	65	2.2310686903452
19	69	66	2.130047319708
19	70	67	1.9490455316761
19	71	68	1.7490038481384
19	73	69	1.7797558436127
19	74	70	0.973
19	75	71	0.973
19	76	72	0.973
19	77	73	0.973
19	78	74	0.973
19	79	75	0.973
19	80	76	0.973
19	81	77	0.973
19	82	78	0.973
19	84	79	0.973
19	85	80	1.2395115394821
19	86	81	1.871319488737
19	87	82	2.8624411953244
19	88	83	3.702901707884
19	89	84	4.9166434401149
19	90	85	5.7902013753415
19	91	86	7.497291817731
19	92	87	4.1729429729395
19	93	88	3.2865772288363
19	94	89	2.7109360466871
19	95	90	2.8537499006001
19	96	91	2.1731446410217
19	97	92	2.5890637437025
19	98	93	2.1193738583086
19	99	94	2.3643161128531
19	100	95	2.1102542452649
19	101	96	2.3288756823842
19	102	97	2.3249309883241
19	103	98	2.2437710224391
19	104	99	1.5804862096584
19	105	100	0.973
19	106	101	0.973
19	107	102	0.973
19	108	103	0.973
19	109	104	0.973
19	110	105	0.973
19	111	106	0.973
19	112	107	0.973
19	113	108	0.973
19	114	109	0.973
19	115	110	1.1111081198094
19	116	111	1.1104946125158
19	143	112	1.1101999249454
19	144	113	1.1100802805372
19	226	114	1.110031031635
19	227	115	1.1100119794561
19	228	116	1.1100043657736
19	229	117	1.1100015072878
19	230	118	1.1100005477479
19	231	119	0.973
19	232	120	0.973
19	233	121	0.973
19	234	122	1.2053402956084
19	235	123	2.0962682199772
19	236	124	3.0097611050424
19	237	125	4.1620010012037
18	11	10	1.787816415478
18	13	11	1.7913210156094
18	14	12	1.9175144871348
18	15	13	2.0308239522809
18	16	14	1.8784402443957
18	17	15	0.45753146137066
18	18	16	-2.3602618184747
18	19	17	-2.25157878348
18	20	18	-2.1867175847274
18	21	19	-1.9095775907128
18	22	20	-1.4755129579686
18	24	21	-1.1493480587034
18	25	22	-0.046061048277004
18	26	23	1.0270986674875
18	27	24	1.3715602615398
18	28	25	1.7048998430794
18	29	26	1.625953385528
18	30	27	1.780887284122
18	31	28	1.7608880225629
18	32	29	1.4778364399371
18	33	30	0.38994046773492
18	34	31	0.17539361488772
18	35	32	0.019574757431929
18	36	33	-0.071918361754383
18	37	34	0.33486279123375
18	38	35	0.31350239489685
18	39	36	0.12910592193721
18	40	37	0.22740329649226
18	41	38	-0.65013957702388
18	42	39	0.85275030308652
18	43	40	0.048797997253558
18	44	41	0.0070047831100588
18	45	42	-0.015998914925687
18	46	43	0.12936965361591
18	47	44	0.095617154119752
18	48	45	-0.091297672615639
18	49	46	-0.016682765370639
18	50	47	0.13445385460517
18	51	48	-0.098749172403368
18	52	49	0.17509273504275
18	53	50	-0.078642571615674
18	54	51	0.029540148733808
18	55	52	-0.044960979404859
18	56	53	0.0052059879503208
18	57	54	-0.085723468321971
18	58	55	0.085868780402445
18	59	56	0.013727814949545
18	60	57	0.00988371887677
18	61	58	-0.022503985202817
18	62	59	0.092110236748121
18	63	60	-0.1609673172455
18	64	61	0.1346715074904
18	65	62	0.026801931939554
18	66	63	-0.1008568660367
18	67	64	0.0091717400016922
18	68	65	0.058478018910927
18	69	66	0.027550695890723
18	70	67	-0.025431117478291
18	71	68	-0.082877850027289
18	73	69	-0.071876245752506
18	74	70	-2.5062182777518
18	75	71	-2.0603611940877
18	76	72	-1.5344888076207
18	77	73	-1.6424976508028
18	78	74	-1.4977395864194
18	79	75	-1.3115755431278
18	80	76	-1.2679985374369
18	81	77	-0.86258545597139
18	82	78	-0.55727491495179
18	84	79	-0.26039376913555
18	85	80	0.48335359118105
18	86	81	1.307299008895
18	87	82	1.7074915990609
18	88	83	1.7325136506893
18	89	84	1.902783456021
18	90	85	1.8565624669776
18	91	86	2.0805852812248
18	92	87	0.78819731987517
18	93	88	0.45469190283359
18	94	89	0.25256432268248
18	95	90	0.28365784295121
18	96	91	0.066573488108229
18	97	92	0.18867085228285
18	98	93	0.041905985732283
18	99	94	0.11307754272418
18	100	95	0.034222191523707
18	101	96	0.097279830990816
18	102	97	0.092635215174868
18	103	98	0.065887390542377
18	104	99	-0.13008146873898
18	105	100	-2.3088903133848
18	106	101	-2.2874103816802
18	107	102	-2.4569589496172
18	108	103	-1.8171109734762
18	109	104	-1.5723034535181
18	110	105	-1.245043441213
18	111	106	-1.020269386436
18	112	107	-0.55361194562354
18	113	108	-0.27649487541034
18	114	109	-0.11102189853643
18	115	110	-0.043916228393216
18	116	111	-0.018151567907189
18	143	112	-0.0069815102132157
18	144	113	-0.0026079956349235
18	226	114	-0.0010395252909348
18	227	115	-0.00039780932663775
18	228	116	-0.00015825214738925
18	229	117	-5.931785506492e-05
18	230	118	-1.9899092271004e-05
18	231	119	-1.1355770456968e-05
18	232	120	0
18	233	121	0
18	234	122	0.5367531096313
18	235	123	1.6604948039517
18	236	124	1.7771703642421
18	237	125	1.9309425694495
17	10	9	2.6629542667547
17	11	10	4.4507706822327
17	13	11	6.2420916978421
17	14	12	8.1596061849769
17	15	13	10.190430137258
17	16	14	12.068870381654
17	17	15	12.526401843024
17	18	16	10.16614002455
17	19	17	7.9145612410695
17	20	18	5.7278436563421
17	21	19	3.8182660656292
17	22	20	2.3427531076607
17	24	21	1.1934050489573
17	25	22	1.1473440006803
17	26	23	2.1744426681679
17	27	24	3.5460029297076
17	28	25	5.250902772787
17	29	26	6.876856158315
17	30	27	8.6577434424371
17	31	28	10.418631465
17	32	29	11.896467904937
17	33	30	12.286408372672
17	34	31	12.46180198756
17	35	32	12.481376744992
17	36	33	12.409458383237
17	37	34	12.744321174471
17	38	35	13.057823569368
17	39	36	13.186929491305
17	40	37	13.414332787797
17	41	38	12.764193210773
17	42	39	13.61694351386
17	43	40	13.665741511114
17	44	41	13.672746294224
17	45	42	13.656747379298
17	46	43	13.786117032914
17	47	44	13.881734187034
17	48	45	13.790436514418
17	49	46	13.773753749047
17	50	47	13.908207603652
17	51	48	13.809458431249
17	52	49	13.984551166292
17	53	50	13.905908594676
17	54	51	13.93544874341
17	55	52	13.890487764005
17	56	53	13.895693751955
17	57	54	13.809970283633
17	58	55	13.895839064036
17	59	56	13.909566878985
17	60	57	13.919450597862
17	61	58	13.896946612659
17	62	59	13.989056849407
17	63	60	13.828089532162
17	64	61	13.962761039652
17	65	62	13.989562971592
17	66	63	13.888706105555
17	67	64	13.897877845557
17	68	65	13.956355864468
17	69	66	13.983906560359
17	70	67	13.95847544288
17	71	68	13.875597592853
17	73	69	13.803721347101
17	74	70	11.297503069349
17	75	71	9.237141875261
17	76	72	7.7026530676403
17	77	73	6.0601554168375
17	78	74	4.5624158304181
17	79	75	3.2508402872903
17	80	76	1.9828417498535
17	81	77	1.1202562938821
17	82	78	0.56298137893028
17	84	79	0.30258760979473
17	85	80	0.78594120097578
17	86	81	2.0932402098708
17	87	82	3.8007318089317
17	88	83	5.533245459621
17	89	84	7.4360289156419
17	90	85	9.2925913826196
17	91	86	11.373176663844
17	92	87	12.16137398372
17	93	88	12.616065886553
17	94	89	12.868630209236
17	95	90	13.152288052187
17	96	91	13.218861540295
17	97	92	13.407532392578
17	98	93	13.44943837831
17	99	94	13.562515921034
17	100	95	13.596738112558
17	101	96	13.694017943549
17	102	97	13.786653158724
17	103	98	13.852540549266
17	104	99	13.722459080527
17	105	100	11.413568767142
17	106	101	9.1261583854621
17	107	102	6.6691994358449
17	108	103	4.8520884623687
17	109	104	3.2797850088506
17	110	105	2.0347415676376
17	111	106	1.0144721812016
17	112	107	0.46086023557806
17	113	108	0.18436536016772
17	114	109	0.073343461631299
17	115	110	0.029427233238083
17	116	111	0.011275665330894
17	143	112	0.0042941551176782
17	144	113	0.0016861594827547
17	226	114	0.00064663419181989
17	227	115	0.00024882486518214
17	228	116	9.0572717792893e-05
17	229	117	3.1254862727972e-05
17	230	118	1.1355770456968e-05
17	231	119	0
17	232	120	0
17	233	121	0
17	234	122	0.5367531096313
17	235	123	2.197247913583
17	236	124	3.9744182778251
17	237	125	5.9053608472746
14	9	8	23.4
14	10	9	23.4
14	11	10	23.4
14	13	11	23.4
14	14	12	23.4
14	15	13	23.4
14	16	14	23.4
14	17	15	23.4
14	18	16	23.4
14	19	17	23.4
14	20	18	23.4
14	21	19	23.4
14	22	20	23.4
14	24	21	23.4
14	25	22	23.4
14	26	23	23.4
14	27	24	23.4
14	28	25	23.4
14	29	26	23.4
14	30	27	23.4
14	31	28	23.4
14	32	29	23.4
14	33	30	23.4
14	34	31	23.4
14	35	32	23.4
14	36	33	23.4
14	37	34	23.4
14	38	35	23.4
14	39	36	23.4
14	40	37	23.4
14	41	38	23.4
14	42	39	23.4
14	43	40	23.4
14	44	41	23.4
14	45	42	23.4
14	46	43	23.4
14	47	44	23.4
14	48	45	23.4
14	49	46	23.4
14	50	47	23.4
14	51	48	23.4
14	52	49	23.4
14	53	50	23.4
14	54	51	23.4
14	55	52	23.4
14	56	53	23.4
14	57	54	23.4
14	58	55	23.4
14	59	56	23.4
14	60	57	23.4
14	61	58	23.4
14	62	59	23.4
14	63	60	23.4
14	64	61	23.4
14	65	62	23.4
14	66	63	23.4
14	67	64	23.4
14	68	65	23.4
14	69	66	23.4
14	70	67	23.4
14	71	68	23.4
14	73	69	23.4
14	74	70	23.4
14	75	71	23.4
14	76	72	23.4
14	77	73	23.4
14	78	74	23.4
14	79	75	23.4
14	80	76	23.4
14	81	77	23.4
14	82	78	23.4
14	84	79	23.4
14	85	80	23.4
14	86	81	23.4
14	87	82	23.4
14	88	83	23.4
14	89	84	23.4
14	90	85	23.4
14	91	86	23.4
14	92	87	23.4
14	93	88	23.4
14	94	89	23.4
14	95	90	23.4
14	96	91	23.4
14	97	92	23.4
14	98	93	23.4
14	99	94	23.4
14	100	95	23.4
14	101	96	23.4
14	102	97	23.4
14	103	98	23.4
14	104	99	23.4
14	105	100	23.4
14	106	101	23.4
14	107	102	23.4
14	108	103	23.4
14	109	104	23.4
14	110	105	23.4
14	111	106	23.4
14	112	107	23.4
14	113	108	23.4
14	114	109	23.4
14	115	110	23.4
14	116	111	23.4
14	143	112	23.4
14	144	113	23.4
14	226	114	23.4
14	227	115	23.4
14	228	116	23.4
14	229	117	23.4
14	230	118	23.4
14	231	119	23.4
14	232	120	23.4
14	233	121	23.4
14	234	122	23.4
14	235	123	23.4
14	236	124	23.4
14	237	125	23.4
13	9	8	1020.3235905999
13	10	9	1018.5572612646
13	11	10	1014.8602349957
13	13	11	1009.3749270865
13	14	12	1002.0453672836
13	15	13	992.75582956024
13	16	14	981.46198903947
13	17	15	968.68620805478
13	18	16	957.45928737411
13	19	17	948.58133218622
13	20	18	941.87972790926
13	21	19	937.16647771239
13	22	20	934.17431894427
13	24	21	932.5228111681
13	25	22	931.45101408275
13	26	23	929.79689406957
13	27	24	926.86538056709
13	28	25	922.34130970021
13	29	26	916.22180685427
13	30	27	908.30348582903
13	31	28	898.66468189401
13	32	29	887.28996135548
13	33	30	875.17240600551
13	34	31	862.81731237663
13	35	32	850.12968822106
13	36	33	837.70178052354
13	37	34	825.03615440747
13	38	35	812.15331991704
13	39	36	799.02609953804
13	40	37	785.65727720609
13	41	38	772.55631655856
13	42	39	759.33597116663
13	43	40	745.74969117719
13	44	41	732.08776069082
13	45	42	718.38947861561
13	46	43	704.6300712527
13	47	44	690.82173681482
13	48	45	677.03037563515
13	49	46	663.18517211156
13	50	47	649.3107189752
13	51	48	635.42633938403
13	52	49	621.52291455025
13	53	50	607.64168089218
13	54	51	593.74207349922
13	55	52	579.84995547436
13	56	53	565.97364742884
13	57	54	552.06930157138
13	58	55	538.1547434907
13	59	56	524.24809835549
13	60	57	510.3320131626
13	61	58	496.43096928691
13	62	59	482.50813933053
13	63	60	468.59523150478
13	64	61	454.67640464883
13	65	62	440.73252424387
13	66	63	426.81471648406
13	67	64	412.9007992016
13	68	65	398.96803413546
13	69	66	385.04050520195
13	70	67	371.14331513701
13	71	68	357.21901522692
13	73	69	343.31738215768
13	74	70	330.95107485989
13	75	71	320.75983181679
13	76	72	312.33094058679
13	77	73	305.57990789548
13	78	74	300.33776597234
13	79	75	296.51424941171
13	80	76	293.98525549328
13	81	77	292.47545668472
13	82	78	291.67603739995
13	84	79	291.29234387657
13	85	80	290.80814413065
13	86	81	289.32259072165
13	87	82	286.31635328701
13	88	83	281.54150065226
13	89	84	274.96665226419
13	90	85	266.52088328181
13	91	86	256.10787267255
13	92	87	244.52769708023
13	93	88	232.17651857862
13	94	89	219.44932306205
13	95	90	206.44608326225
13	96	91	193.2715289181
13	97	92	179.93225353286
13	98	93	166.48537537613
13	99	94	152.94270510683
13	100	95	139.32793587186
13	101	96	125.6644787658
13	102	97	111.92225549632
13	103	98	98.139518372921
13	104	99	84.328622417229
13	105	100	71.774370613499
13	106	101	61.646371878147
13	107	102	53.907196086558
13	108	103	48.181922021
13	109	104	44.191367237617
13	110	105	41.620589378863
13	111	106	40.184579443779
13	112	107	39.488875829764
13	113	108	39.194160864158
13	114	109	39.077335338732
13	115	110	39.031333011982
13	116	111	39.013351205763
13	143	112	39.006367519159
13	144	113	39.003673822097
13	226	114	39.002643355983
13	227	115	39.002242897213
13	228	116	39.002093471551
13	229	117	39.002039325554
13	230	118	39.00202029183
13	231	119	39.002019266851
13	232	120	39.002019266851
13	233	121	39.002019266851
13	234	122	38.853092027728
13	235	123	37.410005576518
13	236	124	34.283088990322
13	237	125	29.280181009131
24	15	13	3.7536784538746
24	16	14	4.6822398625632
24	17	15	6.0579335960492
24	18	16	6.3650796661479
24	19	17	5.9417475480735
24	20	18	0.973
24	21	19	0.973
24	22	20	0.973
24	24	21	0.973
24	25	22	0.973
24	26	23	0.973
24	27	24	1.6646708680232
24	28	25	2.7251277998438
24	29	26	3.3397688214387
24	30	27	4.7391645680588
24	31	28	5.1784978915939
24	32	29	5.9876767282783
24	33	30	3.5827480243392
24	34	31	2.9615100222061
24	35	32	2.4378454911326
24	36	33	1.9655009146984
24	37	34	2.3727915363239
24	38	35	1.9356943398452
24	39	36	1.5614275786732
24	40	37	2.1965957034419
24	41	38	1.624230945829
24	42	39	1.8352521490119
24	43	40	1.8406663426851
24	44	41	1.9824012375215
24	45	42	1.7911699562438
24	46	43	1.8837214022328
24	47	44	2.1158772770635
24	48	45	1.6990284949178
24	49	46	1.8341475375954
24	50	47	1.8107943729644
24	51	48	1.8121789955049
24	52	49	1.8520328006772
24	53	50	1.8536198754963
24	54	51	1.9491652300247
24	55	52	1.8191321817247
24	56	53	2.03221548377
24	57	54	1.7093465288921
24	58	55	2.1091433106556
24	59	56	1.581537141976
24	60	57	2.0610394896884
24	61	58	1.7138111057571
24	62	59	1.794794177236
24	63	60	1.9224499425175
24	64	61	1.7984063914161
24	65	62	2.1633144077318
24	66	63	1.6690545021546
24	67	64	1.8769594905988
24	68	65	1.7746543839353
24	69	66	2.0918782026488
24	70	67	1.9172516907612
24	71	68	1.8052780953642
24	73	69	1.9317374376566
24	74	70	1.8759614237218
24	75	71	1.7636330853213
24	76	72	2.0089708524196
24	77	73	1.8618173750886
24	78	74	1.8353223484309
24	79	75	1.6516152843311
24	80	76	1.9402228714897
24	81	77	0.973
24	82	78	0.973
24	84	79	0.973
24	85	80	0.973
24	86	81	0.973
24	87	82	1.839870847413
24	88	83	2.7720256851323
24	89	84	3.9252602042604
24	90	85	4.9034769456216
24	91	86	6.5208006969651
24	92	87	4.5275842574475
24	93	88	3.8183447064701
24	94	89	2.9260845419374
24	95	90	2.3938556943743
24	96	91	1.7776796821711
24	97	92	1.6855109752332
24	98	93	1.8476079043274
24	99	94	2.1353219944461
24	100	95	1.9726611380711
24	101	96	1.7624067430193
24	102	97	1.6956915090584
24	103	98	1.960549357382
24	104	99	1.8100002977985
24	105	100	1.9605066954165
24	106	101	1.9258532383723
24	107	102	0.973
24	108	103	0.973
24	109	104	0.973
24	110	105	0.973
24	111	106	0.973
24	112	107	0.973
24	113	108	0.973
24	114	109	0.973
24	115	110	0.973
24	116	111	0.973
24	143	112	1.1113209486686
24	144	113	1.1106479001684
24	226	114	1.1102867832799
24	227	115	1.1101157241909
24	228	116	1.1100477072564
24	229	117	1.1100186196566
24	230	118	1.1100073317555
24	231	119	1.110002630353
24	232	120	1.1100009593129
24	233	121	0.973
24	234	122	1.1159822852418
24	235	123	1.4543816041511
24	236	124	2.1243894408457
24	237	125	3.420736378128
24	238	126	4.2950087271354
24	239	127	5.2720370240392
23	15	13	1.899176143636
23	16	14	1.8756387101999
23	17	15	2.0243371033506
23	18	16	1.7621486520371
23	19	17	1.3801132074665
23	20	18	-2.2139796913204
23	21	19	-2.0133073519962
23	22	20	-2.1075700385251
23	24	21	-1.7935921581359
23	25	22	-1.3086732359669
23	26	23	-0.3990528954803
23	27	24	0.56991660199174
23	28	25	1.3441251834892
23	29	26	1.4037974098283
23	30	27	1.7840473116499
23	31	28	1.6178804604761
23	32	29	1.6361448837273
23	33	30	0.64911411799996
23	34	31	0.39703465737842
23	35	32	0.20326019355599
23	36	33	0.038772934521786
23	37	34	0.17133460718803
23	38	35	0.022211842732505
23	39	36	-0.10238377261208
23	40	37	0.110320834585
23	41	38	-0.081601951059419
23	42	39	-0.0093738001026225
23	43	40	-0.0073083029384726
23	44	41	0.039742407237647
23	45	42	-0.02463735770667
23	46	43	0.0067150330240828
23	47	44	0.082748559517785
23	48	45	-0.056898438557981
23	49	46	-0.010630885581486
23	50	47	-0.018057599959429
23	51	48	-0.017089673518203
23	52	49	-0.0033824976021428
23	53	50	-0.0027572439634245
23	54	51	0.02892564687645
23	55	52	-0.014945164264645
23	56	53	0.055791541845538
23	57	54	-0.052485626782291
23	58	55	0.080863757585176
23	59	56	-0.095741179015022
23	60	57	0.065641760404686
23	61	58	-0.050957841679919
23	62	59	-0.022689197589642
23	63	60	0.020279770472552
23	64	61	-0.021422115927562
23	65	62	0.099428014594595
23	66	63	-0.066451481664553
23	67	64	0.0042735993606033
23	68	65	-0.029749167400878
23	69	66	0.075803943020292
23	70	67	0.016025021285749
23	71	68	-0.021319108137394
23	73	69	0.020947144522797
23	74	70	0.0019798560230999
23	75	71	-0.035124001060613
23	76	72	0.046664255219511
23	77	73	-0.0030695656361051
23	78	74	-0.011698460641783
23	79	75	-0.072211762962397
23	80	76	0.025383432237431
23	81	77	-2.0246459971289
23	82	78	-2.7586839456861
23	84	79	-2.4537306948886
23	85	80	-2.0117857751159
23	86	81	-0.5805813902855
23	87	82	0.76434887452555
23	88	83	1.3368611999053
23	89	84	1.6849202303124
23	90	85	1.7647111292349
23	91	86	2.0216250041938
23	92	87	1.0450228416057
23	93	88	0.70880720631771
23	94	89	0.3690054498197
23	95	90	0.1777922688003
23	96	91	-0.030305695736315
23	97	92	-0.060108256011736
23	98	93	-0.004594231501688
23	99	94	0.090301929123235
23	100	95	0.033992541334591
23	101	96	-0.036142465833109
23	102	97	-0.057306572534143
23	103	98	0.031922920974903
23	104	99	-0.018722125943752
23	105	100	0.03148679649923
23	106	101	0.019105413113721
23	107	102	-1.4441753103693
23	108	103	-2.0496758419849
23	109	104	-1.9378808111594
23	110	105	-1.8084730943132
23	111	106	-1.5857989532025
23	112	107	-1.3211579144305
23	113	108	-0.98185290350606
23	114	109	-0.59148106281686
23	115	110	-0.28821253535197
23	116	111	-0.13744784698168
23	143	112	-0.052796570056882
23	144	113	-0.022095601021671
23	226	114	-0.0088765038094803
23	227	115	-0.0037757449728311
23	228	116	-0.0014488800426453
23	229	117	-0.00060900949090247
23	230	118	-0.00023499392800273
23	231	119	-9.7610628830496e-05
23	232	120	-3.4663293716545e-05
23	233	121	-1.9889698421966e-05
23	234	122	0.086569406090085
23	235	123	1.053138847214
23	236	124	1.4332131211364
23	237	125	1.9241583941536
23	238	126	1.8624437005608
23	239	127	1.871902318697
22	14	12	3.300422054712
22	15	13	5.199598198348
22	16	14	7.0752369085479
22	17	15	9.0995740118984
22	18	16	10.861722663936
22	19	17	12.241835871402
22	20	18	10.027856180082
22	21	19	8.0145488280854
22	22	20	5.9069787895603
22	24	21	4.1133866314245
22	25	22	2.8047133954576
22	26	23	2.4056604999773
22	27	24	2.975577101969
22	28	25	4.3197022854582
22	29	26	5.7234996952864
22	30	27	7.5075470069363
22	31	28	9.1254274674124
22	32	29	10.76157235114
22	33	30	11.41068646914
22	34	31	11.807721126518
22	35	32	12.010981320074
22	36	33	12.049754254596
22	37	34	12.221088861784
22	38	35	12.243300704516
22	39	36	12.140916931904
22	40	37	12.251237766489
22	41	38	12.16963581543
22	42	39	12.160262015327
22	43	40	12.152953712389
22	44	41	12.192696119626
22	45	42	12.16805876192
22	46	43	12.174773794944
22	47	44	12.257522354462
22	48	45	12.200623915904
22	49	46	12.189993030322
22	50	47	12.171935430363
22	51	48	12.154845756844
22	52	49	12.151463259242
22	53	50	12.148706015279
22	54	51	12.177631662155
22	55	52	12.162686497891
22	56	53	12.218478039736
22	57	54	12.165992412954
22	58	55	12.246856170539
22	59	56	12.151114991524
22	60	57	12.216756751929
22	61	58	12.165798910249
22	62	59	12.143109712659
22	63	60	12.163389483132
22	64	61	12.141967367204
22	65	62	12.241395381799
22	66	63	12.174943900134
22	67	64	12.179217499495
22	68	65	12.149468332094
22	69	66	12.225272275114
22	70	67	12.2412972964
22	71	68	12.219978188263
22	73	69	12.240925332785
22	74	70	12.242905188809
22	75	71	12.207781187748
22	76	72	12.254445442967
22	77	73	12.251375877331
22	78	74	12.23967741669
22	79	75	12.167465653727
22	80	76	12.192849085965
22	81	77	10.168203088836
22	82	78	7.4095191431496
22	84	79	4.9557884482609
22	85	80	2.944002673145
22	86	81	2.3634212828595
22	87	82	3.127770157385
22	88	83	4.4646313572904
22	89	84	6.1495515876027
22	90	85	7.9142627168377
22	91	86	9.9358877210314
22	92	87	10.980910562637
22	93	88	11.689717768955
22	94	89	12.058723218775
22	95	90	12.236515487575
22	96	91	12.206209791839
22	97	92	12.146101535827
22	98	93	12.141507304325
22	99	94	12.231809233448
22	100	95	12.265801774783
22	101	96	12.22965930895
22	102	97	12.172352736416
22	103	98	12.204275657391
22	104	99	12.185553531447
22	105	100	12.217040327946
22	106	101	12.23614574106
22	107	102	10.79197043069
22	108	103	8.7422945887055
22	109	104	6.8044137775461
22	110	105	4.9959406832329
22	111	106	3.4101417300304
22	112	107	2.0889838155999
22	113	108	1.1071309120939
22	114	109	0.51564984927703
22	115	110	0.22743731392506
22	116	111	0.089989466943384
22	143	112	0.037192896886502
22	144	113	0.015097295864831
22	226	114	0.0062207920553506
22	227	115	0.0024450470825195
22	228	116	0.00099616703987421
22	229	117	0.00038715754897174
22	230	118	0.00015216362096901
22	231	119	5.4552992138511e-05
22	232	120	1.9889698421966e-05
22	233	121	0
22	234	122	0.086569406090085
22	235	123	1.1397082533041
22	236	124	2.5729213744405
22	237	125	4.4970797685941
22	238	126	6.3595234691549
22	239	127	8.2314257878519
21	13	11	23.4
21	14	12	23.4
21	15	13	23.4
21	16	14	23.4
21	17	15	23.4
21	18	16	23.4
21	19	17	23.4
21	20	18	23.4
21	21	19	23.4
21	22	20	23.4
21	24	21	23.4
21	25	22	23.4
21	26	23	23.4
21	27	24	23.4
21	28	25	23.4
21	29	26	23.4
21	30	27	23.4
21	31	28	23.4
21	32	29	23.4
21	33	30	23.4
21	34	31	23.4
21	35	32	23.4
21	36	33	23.4
21	37	34	23.4
21	38	35	23.4
21	39	36	23.4
21	40	37	23.4
21	41	38	23.4
21	42	39	23.4
21	43	40	23.4
21	44	41	23.4
21	45	42	23.4
21	46	43	23.4
21	47	44	23.4
21	48	45	23.4
21	49	46	23.4
21	50	47	23.4
21	51	48	23.4
21	52	49	23.4
21	53	50	23.4
21	54	51	23.4
21	55	52	23.4
21	56	53	23.4
21	57	54	23.4
21	58	55	23.4
21	59	56	23.4
21	60	57	23.4
21	61	58	23.4
21	62	59	23.4
21	63	60	23.4
21	64	61	23.4
21	65	62	23.4
21	66	63	23.4
21	67	64	23.4
21	68	65	23.4
21	69	66	23.4
21	70	67	23.4
21	71	68	23.4
21	73	69	23.4
21	74	70	23.4
21	75	71	23.4
21	76	72	23.4
21	77	73	23.4
21	78	74	23.4
21	79	75	23.4
21	80	76	23.4
21	81	77	23.4
21	82	78	23.4
21	84	79	23.4
21	85	80	23.4
21	86	81	23.4
21	87	82	23.4
21	88	83	23.4
21	89	84	23.4
21	90	85	23.4
21	91	86	23.4
21	92	87	23.4
21	93	88	23.4
21	94	89	23.4
21	95	90	23.4
21	96	91	23.4
21	97	92	23.4
21	98	93	23.4
21	99	94	23.4
21	100	95	23.4
21	101	96	23.4
21	102	97	23.4
21	103	98	23.4
21	104	99	23.4
21	105	100	23.4
21	106	101	23.4
21	107	102	23.4
21	108	103	23.4
21	109	104	23.4
21	110	105	23.4
21	111	106	23.4
21	112	107	23.4
21	113	108	23.4
21	114	109	23.4
21	115	110	23.4
21	116	111	23.4
21	143	112	23.4
21	144	113	23.4
21	226	114	23.4
21	227	115	23.4
21	228	116	23.4
21	229	117	23.4
21	230	118	23.4
21	231	119	23.4
21	232	120	23.4
21	233	121	23.4
21	234	122	23.4
21	235	123	23.4
21	236	124	23.4
21	237	125	23.4
21	238	126	23.4
21	239	127	23.4
20	13	11	1019.8902002172
20	14	12	1017.4271671797
20	15	13	1013.0536623849
20	16	14	1006.8231022888
20	17	15	998.64097982341
20	18	16	988.55064833233
20	19	17	976.80863484026
20	20	18	965.77999873886
20	21	19	956.87641191539
20	22	20	950.03792511585
20	24	21	945.10347058516
20	25	22	941.76344484723
20	26	23	939.34561511711
20	27	24	936.7204406528
20	28	25	933.0536655999
20	29	26	927.99480056213
20	30	27	921.25035388499
20	31	28	912.88627603783
20	32	29	902.75779364735
20	33	30	891.62231573703
20	34	31	880.04299162546
20	35	32	867.99397052798
20	36	33	855.98919258101
20	37	34	843.79918287829
20	38	35	831.59779144432
20	39	36	819.41104976302
20	40	37	807.21223085108
20	41	38	795.00658871703
20	42	39	782.79322096693
20	43	40	770.60471399478
20	44	41	758.40046145708
20	45	42	746.19514503231
20	46	43	734.00481868856
20	47	44	721.79697760463
20	48	45	709.57328569664
20	49	46	697.35891015833
20	50	47	685.17371924327
20	51	48	672.94647648237
20	52	49	660.77072322386
20	53	50	648.57718226964
20	54	51	636.37340683315
20	55	52	624.16816616387
20	56	53	611.98591057293
20	57	54	599.76859664994
20	58	55	587.54057818742
20	59	56	575.36836427434
20	60	57	563.15654586425
20	61	58	550.96201262531
20	62	59	538.74719415721
20	63	60	526.56152906156
20	64	61	514.34979357773
20	65	62	502.1629109123
20	66	63	489.95807613014
20	67	64	477.77906950602
20	68	65	465.59789519907
20	69	66	453.38972660411
20	70	67	441.19281418595
20	71	68	428.99522808051
20	73	69	416.80589721937
20	74	70	404.60570773933
20	75	71	392.40088916327
20	76	72	380.22103654265
20	77	73	368.00798580109
20	78	74	355.79699373044
20	79	75	343.59623780164
20	80	76	331.37001505594
20	81	77	319.95804741962
20	82	78	311.32681098127
20	84	79	305.32031636986
20	85	80	301.53250689875
20	86	81	298.97479509276
20	87	82	296.26136911594
20	88	83	292.40981581296
20	89	84	286.98815775836
20	90	85	279.84941120639
20	91	86	270.78086085297
20	92	87	260.35112473105
20	93	88	248.96817031657
20	94	89	237.0282524688
20	95	90	224.82039878691
20	96	91	212.62926472709
20	97	92	200.45061299393
20	98	93	188.27083024254
20	99	94	176.06283528291
20	100	95	163.86135761583
20	101	96	151.65230406982
20	102	97	139.46647745521
20	103	98	127.26872906831
20	104	99	115.06432259757
20	105	100	102.85444605903
20	106	101	90.648178414825
20	107	102	78.968445000749
20	108	103	69.276768887914
20	109	104	61.583451029203
20	110	105	55.724503812796
20	111	106	51.570378262743
20	112	107	48.892058974534
20	113	108	47.356020060544
20	114	109	46.58532360493
20	115	110	46.243609065573
20	116	111	46.10092145733
20	143	112	46.042766509133
20	144	113	46.019073199009
20	226	114	46.0094303811
20	227	115	46.00554578521
20	228	116	46.004013805937
20	229	117	46.003402624192
20	230	118	46.003162050075
20	231	119	46.003070185948
20	232	120	46.00303736687
20	233	121	46.00302898389
20	234	122	45.985693663555
20	235	123	45.403867674423
20	236	124	43.477038359397
20	237	125	39.842540296645
20	238	126	34.359421208199
20	239	127	26.981403886007

